/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
        show-icons:   true;
        sidebar-mode: true;
}

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    }
window {
    height:   100%;
    width: 20em;
    location: west;
    anchor:   west;
    border:  0px 0px 0px 0px;
    text-color: #ddccbb;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: #182b36;
    padding: 4px;
}
button selected {
    border-color: #7a3886;
    text-color: #7a3886;
}
inputbar {
    background-color: #1d2021;
    text-color: #ddccbb;
    padding: 1px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #151515;
    spacing: 0.2em;
}
listview {
    padding: 0em 0.4em 0em 0.5em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: #413453;
}
element normal active {
    text-color: #5e7f9f;
}
element normal urgent {
    text-color: #cc5533;
}
element alternate normal {
}
element alternate active {
    text-color: #fff;
}
element alternate urgent {
    text-color: #cc5533;
}
element selected active {
    background-color: #fff;
    text-color: #000;
}
element selected urgent {
    background-color: #cc5533;
    text-color: #000;
}
error-message {
    expand: true;
    background-color: #151515;
    border-color: #fff;
    border: 2px;
    padding: 1em;
}
